<!DOCTYPE html>
<html>
<head>
<title>Image Gallery Exercise</title>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Helvetica", Arial, sans-serif;
}
#container {
  background-color:lightgray;
  padding: 0.5em;
  width:90%;
  margin: 1.1em auto;
 
}

header {
    text-align: center;
    padding: 25px;
    }
    

</style>
</head>
<body>
<div id="container">
<header>
  <h1>Image Gallery</h1>
  <p>The img element is an inline element. As such just plain images (without text or figcaptions) will automatically appear alongside each other and wrap when the container gets smaller. This is the nature of inline elements (such as images) and do not require flex or float.</p>
<p>In this exercise we will embed the image within the figure element and apply the figcaption element to add a caption to the image. These elements are block elements so we will add flexbox properties so that the gallery will be responsive to varying viewport sizes.</p>
<p>The we will modify the layout so that the images appear in three columns when at desktop view.</p>
</header>

<!-- Photo Gallery -->

   <img src="images/balloons.jpg">
   <img src="images/border_collie.jpg">
   <img src="images/frog.jpg" >
   <img src="images/pepper_cob.jpg" >
    <img src="images/off_road.jpg" >
        <img src="images/beagle_puppy.jpg" >

</div><!--close container div-->
</body>
</html>

